VK_TOKEN='vk1.a.69EGRWB1sbkT5O5nNF5WLcI9rsjx9_gDHPEcWWAQvL26fMZVkzKmoHM4fBNQMGjLhkQDAD-0NU16OALmxM_HmsyF0gDykLWuIjU1YV5ZlyWqQZD_r_8qTKp8NYsH8-04_9d9q1UA6IvBbj4_qd8a5o_F4Fr75eSGKWyw0x1kt1XfhW_W3GEaEC_u2Nt2lcH7kv7qo8wdQatf6BzohS5asA'
CONFIRMATION_TOKEN='c9d9ac77'
DB_HOST=mysql-ostrova.alwaysdata.net
DB_USER=ostrova
DB_PASSWORD=ZVD-5rM-5Ru-UDW
DB_NAME=ostrova_base
